server.port=8081
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

